2017-03-20
010-3376-4850
I'm Handsome Guy
2017-03-19
010-3376-4850
I'm Handsome Guy
2017-03-18
010-3376-4850
I'm Handsome Guy
2017-03-17
010-3376-4850
I'm Handsome Guy
2017-03-16
010-3376-4850
I'm Handsome Guy
2017-03-15
010-3376-4850
I'm Handsome Guy
2016-10-20
031-4212-4221
Good Weather Good Sea~~~~
2016-10-13
051-244-1231
Hi, customer, Your Personal Information leaked right now!!
2016-09-11
010-3376-4850
Hey!! Nice Weather and Good Sea~~~~~
2016-09-05
010-2412-4551
Hi Gibum, You are so Hansome and Smart!!!! I love you!!! would you marry me?
2016-08-20
1588-5588
Pizza Hut~~ New Menu~~ Toping King Cheese~!!
2016-08-18
010-8876-2481
Here is Dos-Mas~~ Where are you? Are you Really inside ITBT? 
2016-08-15
02-4242-1342
Hi, Mr Hong. It's too hot these days. Take care~.-SamHo Bank Kim Mi Young
2016-08-11
02-351-1242
Happy House Loan!!! Interesting rate is 2.3%!!! Big chance
2016-07-05
010-4849-4948
Hi Gibum, Let's go out and Drink Soju. It's good day to drink.
2016-07-05
010-4849-4948
Why You don't answer to me? Do you hate me?
2016-06-11
010-2312-1452
Very Safe PlayGroud! Sign up and get 10 dollars!
2016-06-08
010-2312-1452
Safe PlayGround! Sign up and get 10 dollars!









